DB_url=mongodb+srv://ashiq:Rashiq@cluster0.bqvhbdc.mongodb.net/narayni_interior?retryWrites=true&w=majority
PORT=5000
cloud_name=dzncmx0fd, 
api_key=787514261423265, 
api_secret=RbfPqOfDqGzQKB8kjC7XY22_1WA 